<!DOCTYPE html>
<html>

<head>
	<title>An Expression of My Love</title>
	<link rel="icon" type="images/x-icon" href="https://media.istockphoto.com/id/1128400054/vector/heart-symbol-of-love-and-valentines-day-flat-red-icon-isolated-on-white-background-vector.jpg?s=612x612&w=0&k=20&c=COn_iSO6PaIo3SZX1vUfDia4xNQl12SjoLZ_y46I0fY=">

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


<nav>
	<ul>
		<li><a href="homepage.html">Home Page</a></li>
		<li><a href="myloveforyou.html">Why I Love You</a></li>
		<li><a href="memories.html">My Favourite Memories</a></li>
	
	</ul>
</nav>
<br>
<br>

<h1>Why Do I Love You In The First Place?</h1>

<p>You can't love someone without reason right? Well lucky for me i've got tons of reasons why I love you :)</p>
<li>You make me smile when nobody else can</li>
<li>You let me be myself and you encourage me to find more of myself</li>
<li>Because when you laugh it makes me laugh! (orange you glad im not a lemon)</li>
<li>Your arms feel more like home than any house ever did</li>
<li>I can always talk to you</li>
<li>I love you because you picked me</li>
<li>Your eyes smile when you laugh</li>
<li>Because you always treat everyone well</li>
<li>I love you because you gave me the gift of yourself</li>
<li>Because you make me feel special</li>
<li>You have a gentle and calming voice that soothes me when I’m upset</li>
<li>You are always kind to other people, even if they don’t deserve it</li>
<li>You don’t just tell me you love me, you show me</li>
<li>You know how to cheer me up when I’m sad</li>
<li>You care deeply about my success and my happiness</li>
<li>You have the courage to chase your dreams</li>
<li>You still give me butterflie</li>
<li>You make me feel so safe</li>
<li>You're honest with me</li>
<li>You give me the reassurance I need</li>
<li>Your kisses make me weak in the knees</li>
<li>You make me feel like I’m the only person in the world.</li>
<li>You are truthful and vulnerable with me</li>
<li>Because you are determined to make this relationship work</li>
<li>You are a good listener, and you always have the right words of encouragement for me</li>
<li>I love being around you because you make me a better person</li>
<li>I love how I can use you as my pillow on the bed</li>
<li>You are everything to me, and I am truly blessed because I get the chance to spend each day with someone as wonderful as you.</li>
<li>I think about you nonstop</li>
<li>Your smile brightens up my day, even if it is just for a moment</li>
<p>You are simply perfect my love. You're everything I could have ever asked for in a girl. You are a dream come true. There's no one else I'd rather be with. You are the one for me, the one younger me dreamed of having. Don't ever change. I Love You Wiktoria</p>




</body>
</html>